<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/62a50d0c8f.js" crossorigin="anonymous"></script>

    
    <style>
        .botton{
            border-radius: 12px;
            background-color: darkblue;
            /* width: 250px;
            height: 20px; */
            display: block;
            /* text-align: center; */
            color: white;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        body{
            background-color: #e5e7e9;
        }

        .flexible{
            background-color: white;
            width: 350px;
            margin: 10px 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 100px;
        }

        .content{
            background-color: lightgray;
            padding: 20px;
            /* width: 300px;
            height: 150px; */ 
            text-align: center;
        }

        .product{
            text-align: center;
        }

        @media(min-width : 600px){
            .flexible {
                display: flex;
                width: 900px;
                padding: 10px;
            }
            .content {
                text-align: left;
                padding-bottom: 150px;

            }
            .botton{
                text-align: center;
                width: auto;
            }
        }

    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                    <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>